<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Curso</title>
    <style>
        body {
            background: url(https://wallpaperaccess.com/full/1302751.jpg);
        }

        div#title {
            text-align: center;
            margin: 1% 0;
        }

        div#title > h1 {
            margin: 0;
            font-size: 50px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div#board {
            border-radius: 35px;
            background: url(https://img.freepik.com/free-vector/large-tropical-green-leaves-background_52683-36490.jpg);
            width: 50%;
            padding: 2%;
            margin: 0 auto;
        }

        div#board_header {
            display: inline-flex;
            width: 100%;
        }

        input#input_list {
            border-radius: 35px 0 0 35px;
            background: brown;
            width: 50%;
            height: 40px;
            border: 0;
            padding: 0 15px;
            color: whitesmoke;
        }

        input#input_list:focus {
            outline-offset: 0px;
            outline: none;
        }

        input#input_list::placeholder {
            color: rgb(105, 27, 27);
            font-weight: bolder;
        }

        div#input_buttom {
            background: brown;
            width: 20%;
            height: 40px;
            text-align: center;
            padding: 8px 0;
            border-left: 2px solid rgb(105, 27, 27);
            border-right: 2px solid rgb(105, 27, 27);
            transition: 0.5s;
            font-weight: bolder;
            color: whitesmoke;
            cursor: pointer;
        }

        div#input_buttom:hover {
            background: rgb(105, 27, 27);
        }

        div#clean_buttom {
            background: brown;
            border-radius: 0 35px 35px 0;
            width: 30%;
            height: 40px;
            text-align: center;
            padding: 8px 0;
            font-weight: bolder;
            color: whitesmoke;
            transition: 0.5s;
            cursor: pointer;
        }

        div#clean_buttom:hover {
            background: rgb(105, 27, 27);
        }

        div#list {
            margin-top: 1%;
            background: linear-gradient(to top, rgb(105, 27, 27), brown);
            border-radius: 35px;
            width: 100%;
            height: 100%;
            padding: 2%;
        }

        .task {
            height: 100%;
            width: 100%;
            border: 2px solid whitesmoke;
            border-radius: 35px;
            display: inline-flex;
            margin-bottom: 1%;
        }

        .task p {
            color: whitesmoke;
            font-weight: bolder;
            width: 84%;
            height: 100%;
            padding: 10px;
            margin: 0;
            overflow-wrap: break-word;
        }

        .task i {
            width: 3%;
            height: 100%;
            margin: 10px 6.5%;
            color: whitesmoke;
            font-size: 25px;
            cursor: pointer;
            transition: 0.5s;
        }

        .task i:hover {
            color: rgb(105, 27, 27);
        }

        @media only screen and (max-width: 1300px) {
            div#board {
                width: 90%;
            }
        }
        @media only screen and (max-width: 600px) {
            div#board {
                width: 100%;
            }
            div#clean_buttom, div#input_buttom {
                font-size: 14px;
                padding: 9px 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-12">
                <div id="title">
                    <h1>To Do List?</h1>
                </div>
                <div id="board">
                    <div id="board_header">
                        <input placeholder="Write your task here" id="input_list" onkeydown="search()">
                        <div id="input_buttom"><p>Enter</p></div>
                        <div id="clean_buttom"><p>Clean all tasks</p></div>
                    </div>
                    <div id="list"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const input_list = document.querySelector("#input_list")
        const input_buttom = document.querySelector("#input_buttom")
        const clean_buttom = document.querySelector("#clean_buttom")
        const list = document.querySelector("#list")

        input_buttom.addEventListener('click', () => check())
        clean_buttom.addEventListener('click', () => cleanAllTasks())

        function addTask(name_task){
            const task = document.createElement("div")
            task.classList.add("task")
            const remove_task = document.createElement('i')
            remove_task.classList.add("bx", "bx-trash")
            remove_task.addEventListener('click', () => removeTask(task))
            list.appendChild(task)
            task.appendChild(name_task)
            task.appendChild(remove_task)
            input_list.value = ''
        }
        function removeTask(task) {
            list.removeChild(task)
        }
        function cleanAllTasks() {
            while(list.firstElementChild){
                list.removeChild(list.firstElementChild)
            }
        }
        function check() {
            const name_task = document.createElement("p")
            name_task.textContent = input_list.value
            const test = name_task.textContent.trim()
            if(test.length > 0){
                addTask(name_task)
            }
        }
        function search() {
            if(event.keyCode == 13) {
                check()
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>